// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // android
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    // 3rd party libraries
    junitVersion = '4.12'
    debugdbVersion = '1.0.6'
    retrofit2Version = '2.5.0'
    espressoCoreVersion = '3.1.0'
    rulesAndRunnerVerison = '1.1.0'
    mockitoVersion = '1.10.19'
}
