# tnsnames.ora Network Configuration File: C:\oracle\product\11.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

CORE_TEST_NEW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.160.178.14)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = core_stby)
    )
  )

CORE_STBY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.160.178.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = core_stby)
    )
  )

