apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.test.admin.servicedesk"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"

    // Espresso Library for Testing App
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.rulesAndRunnerVerison"
    androidTestImplementation "androidx.test:rules:$rootProject.rulesAndRunnerVerison"

    // Material Design Library
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    // CardView
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    // Room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Lifecycle Components
    def version= '1.1.1'
    implementation "android.arch.lifecycle:extensions:$version"
    annotationProcessor "android.arch.lifecycle:compiler:$version"

    // Android Debug Database Library
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugdbVersion"

    // ViewAnimation Library 'YoYo'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    // Retrofit, JSON converter
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"

    // Mockito Library
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

}
