<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--Request Data Layout-->
            <LinearLayout
                android:id="@+id/requestLayout"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/requestCode"
                    tools:text="Номер заявки: №09-561"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/requestDateOfRegistration"
                    tools:text="Регистрация: 18.03.2019 14:56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/requestDateOfRealization"
                    tools:text="Дедлайн: 22.03.2019 12.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/zaavitelData"
                    android:gravity="center"
                    android:text="Данные о заявителе: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/requestZaavitel"
                    tools:text="Заявитель: Нурутдинов Султан Хамитович"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/zaavitelPost"
                    tools:text="Должность: ведущий программист"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/zaavitelBuildingKfu"
                    tools:text="Подразделение: НБ им.Лобачевского"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/zaavitelBuildingKfuRoomNumber"
                    tools:text="Кабинет: 402a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/zaavitelContact"
                    tools:text="Контакт: Александрова Ирина Сергеевна"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/zaavitelPhone"
                    tools:text="Телефон: +7(843)233-77-43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/requestBody"
                    tools:text="@string/dummyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/employeeData"
                    tools:text="Исполнитель: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--Buttons Layout-->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/delayRequestButton"
            android:padding="13dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/delay_request"
            android:layout_weight="50"
            android:layout_marginEnd="3dp"
            android:textColor="@android:color/white"
            android:background="@color/kfuDefaultColor"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/completeRequestButton"
            android:padding="13dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/complete_request"
            android:textColor="@android:color/white"
            android:layout_weight="50"
            android:background="@color/kfuDefaultColor"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>