<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="90"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/description_done_job"
        android:layout_weight="10"
        android:text="@string/description_done_job"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/description_text"
        android:background="@color/lightGrayColor"
        android:layout_weight="70"
        android:layout_width="match_parent"
        android:hint="  Не более 2000 символов"
        android:textCursorDrawable="@color/kfuDefaultColor"
        android:gravity="top"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/nextButton"
        android:textColor="@android:color/white"
        android:layout_weight="10"
        android:background="@color/kfuDefaultColor"
        android:text="Дальше"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>