<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bottomsheet_round_corners"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleOfBottomSheet"
        android:text="@string/searchParams"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/requestCodeFilterOption"
        android:layout_below="@id/titleOfBottomSheet"
        android:textSize="17dp"
        android:text="@string/requestNumber"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/requestCodeEditText"
        android:layout_below="@id/requestCodeFilterOption"
        android:singleLine="true"
        android:textSize="15dp"
        android:textCursorDrawable="@drawable/edit_text_gray_color_cursor"
        android:hint="@string/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/requestStatusFilterOption"
        android:layout_below="@id/requestCodeEditText"
        android:textSize="17dp"
        android:text="@string/requestStatus"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/requestStatusSpinner"
        android:layout_below="@id/requestStatusFilterOption"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/showResultButton"
        android:layout_below="@id/requestStatusSpinner"
        android:background="@drawable/button_round_corners"
        android:textColor="@android:color/white"
        android:text="@string/showResults"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



</RelativeLayout>