<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    app:cardElevation="3dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/requestCode"
                android:gravity="left"
                android:layout_weight="65"
                android:textStyle="bold"
                android:text="Номер заявки: "
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/requestCodeValue"
                android:gravity="left"
                android:layout_weight="30"
                tools:text="№09-561"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/requestDateOfRegistration"
                android:text="Регистрация: "
                android:gravity="left"
                android:layout_weight="68"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/requestDateOfRegistrationValue"
                android:gravity="left"
                android:layout_weight="32"
                tools:text="22.03.2019 12.00"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/requestDateOfRealization"
                android:text="Дедлайн:"
                android:gravity="left"
                android:layout_weight="75"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/requestDateOfRealizationValue"
                android:gravity="left"
                android:layout_weight="15"
                tools:text="03.12.2020 9.30"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/requestZaavitel"
                android:text="Заявитель:"
                android:gravity="left"
                android:layout_weight="70"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/requestZaavitelValue"
                android:gravity="left"
                android:layout_weight="30"
                tools:text="Аникин Кирилл Юрьевич"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>



        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/requestBuildingKfu_Name"
                android:text="Адрес:"
                android:gravity="left"
                android:layout_weight="82"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/requestBuildingKfu_NameValue"
                android:gravity="left"
                android:layout_weight="18"
                tools:text="ул. Профессора Нужина 1/37"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

