<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/exitButton"
        android:textColor="@android:color/white"
        android:background="@color/kfuDefaultColor"
        android:padding="15dp"
        android:text="@string/exit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</RelativeLayout>